   1 #! /usr/bin/env python
   2 #  -*- coding: utf-8 -*-
   3 #
   4 # Support module generated by PAGE version 4.22
   5 #  in conjunction with Tcl version 8.6
   6 #    May 18, 2019 05:13:49 PM CEST  platform: Windows NT
   7 
   8 import sys
   9 
  10 try:
  11     import Tkinter as tk
  12 except ImportError:
  13     import tkinter as tk
  14 
  15 try:
  16     import ttk
  17     py3 = False
  18 except ImportError:
  19     import tkinter.ttk as ttk
  20     py3 = True
  21 
  22 def Play():
  23     print('unknown_support.Play')
  24     sys.stdout.flush()
  25 
  26 def pause():
  27     print('unknown_support.pause')
  28     sys.stdout.flush()
  29 
  30 def playpause():
  31     print('unknown_support.playpause')
  32     sys.stdout.flush()
  33 
  34 def init(top, gui, *args, **kwargs):
  35     global w, top_level, root
  36     w = gui
  37     top_level = top
  38     root = top
  39 
  40 def destroy_window():
  41     # Function which closes the window.
  42     global top_level
  43     top_level.destroy()
  44     top_level = None
  45 
  46 if __name__ == '__main__':
  47     import unknown
  48     unknown.vp_start_gui()
  49 

